<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveDection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-yu-Ane">
                                <rect key="frame" x="225" y="552" width="151" height="29"/>
                                <segments>
                                    <segment title="Rectangle"/>
                                    <segment title="QR Code"/>
                                </segments>
                                <connections>
                                    <action selector="handleDetectorSelectionChange" destination="BYZ-38-t0r" eventType="valueChanged" id="CiW-jd-d0r"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Decode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-1E-ALI">
                                <rect key="frame" x="257" y="523" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEP-yu-Ane" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WK-ny-TBP"/>
                            <constraint firstItem="MEP-yu-Ane" firstAttribute="top" secondItem="YkM-1E-ALI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZwB-Fb-kSt"/>
                            <constraint firstItem="YkM-1E-ALI" firstAttribute="centerX" secondItem="MEP-yu-Ane" secondAttribute="centerX" id="o6d-xG-Qcm"/>
                            <constraint firstAttribute="bottom" secondItem="MEP-yu-Ane" secondAttribute="bottom" constant="20" symbolic="YES" id="yOl-Fm-UIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectorModeSelector" destination="MEP-yu-Ane" id="CVn-XJ-bME"/>
                        <outlet property="qrDecodeLabel" destination="YkM-1E-ALI" id="ace-XO-OJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
