<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Margina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-Rn-mUh" customClass="MarginConfigView" customModule="Margina" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-rh-ErA" customClass="MarginConfigView" customModule="Margina" customModuleProvider="target">
                                        <rect key="frame" x="-100" y="100" width="760" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-CZ-IQ5" customClass="MarginConfigView" customModule="Margina" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="740" height="380"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5v2-CZ-IQ5" firstAttribute="top" secondItem="XA1-rh-ErA" secondAttribute="topMargin" id="BAU-td-fQh"/>
                                            <constraint firstItem="5v2-CZ-IQ5" firstAttribute="leading" secondItem="XA1-rh-ErA" secondAttribute="leadingMargin" id="VPj-bG-nMi"/>
                                            <constraint firstItem="5v2-CZ-IQ5" firstAttribute="trailing" secondItem="XA1-rh-ErA" secondAttribute="trailingMargin" id="j3b-4D-gAH"/>
                                            <constraint firstItem="5v2-CZ-IQ5" firstAttribute="bottom" secondItem="XA1-rh-ErA" secondAttribute="bottomMargin" id="zQl-VY-VK3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XA1-rh-ErA" firstAttribute="top" secondItem="Vbj-Rn-mUh" secondAttribute="topMargin" id="dWX-Iu-6Wg"/>
                                    <constraint firstItem="XA1-rh-ErA" firstAttribute="leading" secondItem="Vbj-Rn-mUh" secondAttribute="leadingMargin" constant="-200" id="gQO-il-hXU"/>
                                    <constraint firstItem="XA1-rh-ErA" firstAttribute="trailing" secondItem="Vbj-Rn-mUh" secondAttribute="trailingMargin" constant="200" id="tph-iZ-MTu"/>
                                    <constraint firstItem="XA1-rh-ErA" firstAttribute="bottom" secondItem="Vbj-Rn-mUh" secondAttribute="bottomMargin" id="yvh-3U-aUa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbj-Rn-mUh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AnA-wZ-hMh"/>
                            <constraint firstItem="Vbj-Rn-mUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IVR-ma-Gtu"/>
                            <constraint firstItem="Vbj-Rn-mUh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OyO-lW-8in"/>
                            <constraint firstItem="Vbj-Rn-mUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lTy-oK-BM1"/>
                            <constraint firstItem="Vbj-Rn-mUh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tSi-cw-HUN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lTy-oK-BM1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
